{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.tls }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .secretName }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "secure-app-platform.name" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .certificate | b64enc }}
  tls.key: {{ .privateKey   | b64enc }}
---
{{- end }}
{{- end }}
